{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ========================\
# SISTEMA OPERATIVO (Mac)\
# ========================\
.DS_Store\
.AppleDouble\
.LSOverride\
._*\
\
# ========================\
# PYTHON (Software y An\'e1lisis)\
# ========================\
# Archivos compilados (basura autom\'e1tica de Python)\
__pycache__/\
*.py[cod]\
*$py.class\
\
# Entornos Virtuales (para que no subas tu carpeta de librer\'edas)\
venv/\
env/\
.env\
.venv\
/opt/anaconda3/\
\
# Jupyter Notebooks (por si usas notebooks)\
.ipynb_checkpoints\
\
# ========================\
# ARDUINO / ESP8266 (Firmware)\
# ========================\
# Archivos de compilaci\'f3n temporal y binarios\
*.hex\
*.bin\
*.elf\
*.d\
*.o\
output/\
debug/\
\
# Si usas PlatformIO en VS Code\
.pio/\
.pioenvs/\
\
# ========================\
# DATOS SENSIBLES (\'a1IMPORTANTE!)\
# ========================\
# Ignorar todos los archivos de datos para proteger privacidad de pacientes\
*.csv\
*.xlsx\
*.xls\
*.txt\
*.log\
\
# Excepci\'f3n: Si quieres subir un archivo de ejemplo vac\'edo para que otros prueben\
# (Quita el '#' de la siguiente l\'ednea si creas ese archivo)\
# !software/data_analysis/ejemplo_dummy.csv\
\
# ========================\
# EDITORES DE C\'d3DIGO\
# ========================\
.vscode/\
.idea/\
*.swp}